<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >PROJECT</title>
    
</head>
<body>
   <h1 class="project" >CICDProject-HTML-Herovired</h1>
     
    
        <hr>
            <h2>Welcome to my sample HTML page.</h2>
             
             <h2>This is part of my "CICDProject-HTML" Herovired project.</h2>
            
            <h2>Thanks for visiting.</h2>
            
            <h3 style="padding-left: 12px;">~Swapnashree Tripathy</h3>
        


</body>
</html>